create table rmdc_dw_test1.period_feature_final
as select
   p.order_id, p.user_id,
   rcm.feature1 as rcm_feature1,
   rcm.feature2 as rcm_feature2,
   rcm.feature7 as rcm_feature7,
   rcm.feature8 as rcm_feature8,
   rcm.feature11 as rcm_feature11,
   rcm.feature13 as rcm_feature13,
   rcm.feature14 as rcm_feature14,
   rcm.feature15 as rcm_feature15,
   rcm.feature26 as rcm_feature26,
   rcm.feature27 as rcm_feature27,
   rcm.feature33 as rcm_feature33,
   rcm.feature35 as rcm_feature35,
   rcm.feature36 as rcm_feature36,
   rcm.feature37 as rcm_feature37,
   rcm.feature38 as rcm_feature38,
   rcm.feature39 as rcm_feature39,
   rcm.feature40 as rcm_feature40,
   rcm.feature41 as rcm_feature41,
   rcm.feature42 as rcm_feature42,
   rcm.feature43 as rcm_feature43,
   rcm.feature44 as rcm_feature44,
   rcm.feature45 as rcm_feature45,
   rcm.feature46 as rcm_feature46,
   rcm.feature48 as rcm_feature48,
   rcm.feature49 as rcm_feature49,
   rcm.feature50 as rcm_feature50,
   rcm.feature51 as rcm_feature51,
   rcm.feature54 as rcm_feature54,
   rcm.feature55 as rcm_feature55,
   rcm.feature56 as rcm_feature56,
   rcm.feature57 as rcm_feature57,
   rcm.feature58 as rcm_feature58,
   rcm.feature63 as rcm_feature63,
   rcm.feature64 as rcm_feature64,
   rcm.feature76 as rcm_feature76,
   rcm.feature185 as rcm_feature185,
   rcm.feature206 as rcm_feature206,
   rcm.feature220 as rcm_feature220,
   rcm.feature229 as rcm_feature229,
   rcm.feature234 as rcm_feature234,
   rcm.feature242 as rcm_feature242,
   rcm.feature248 as rcm_feature248,
   rcm.feature259 as rcm_feature259,
   rcm.feature318 as rcm_feature318,
   rcm.feature337 as rcm_feature337,
   mg.feature1 as mg_feature1,
   p.loan_times,
   p.loan_times as success_loan_times,
   p.amount,
   p.advance_repay,
   p.overdue_times,
   p.max_overdue_day,
   fin.feature1 as fin_feature1,
   fin.feature2 as fin_feature2,
   fin.feature3 as fin_feature3,
   fin.feature4 as fin_feature4,
   fin.feature5 as fin_feature5,
   fin.feature6 as fin_feature6,
   fin.feature7 as fin_feature7,
   fin.feature8 as fin_feature8,
   fin.feature9 as fin_feature9,
   fin.feature10 as fin_feature10,
   fin.feature11 as fin_feature11,
   fin.feature12 as fin_feature12,
   fin.feature13 as fin_feature13,
   fin.feature14 as fin_feature14,
   fin.feature15 as fin_feature15,
   fin.feature16 as fin_feature16,
   fin.feature17 as fin_feature17,
   fin.feature18 as fin_feature18,
   fin.feature19 as fin_feature19,
   fin.feature20 as fin_feature20,
   fin.feature21 as fin_feature21,
   credit.feature1 as credit_feature1,
   credit.feature2 as credit_feature2,
   credit.feature3 as credit_feature3,
   credit.feature4 as credit_feature4,
   credit.feature5 as credit_feature5,
   credit.feature6 as credit_feature6,
   credit.feature7 as credit_feature7,
   credit.feature8 as credit_feature8,
   credit.feature9 as credit_feature9,
   credit.feature10 as credit_feature10,
   credit.feature11 as credit_feature11,
   credit.feature12 as credit_feature12,
   xy.feature1 as xy_feature1,
   xy.feature2 as xy_feature2,
   xy.feature3 as xy_feature3,
   xy.feature4 as xy_feature4,
   xy.feature5 as xy_feature5,
   xy.feature6 as xy_feature6,
   xy.feature7 as xy_feature7,
   xy.feature8 as xy_feature8,
   xy.feature9 as xy_feature9,
   xy.feature10 as xy_feature10,
   xy.feature11 as xy_feature11,
   xy.feature12 as xy_feature12,
   xy.feature13 as xy_feature13,
   xy.feature14 as xy_feature14,
   xy.feature15 as xy_feature15,
   xy.feature16 as xy_feature16,
   xy.feature17 as xy_feature17,
   xy.feature18 as xy_feature18,
   xy.feature19 as xy_feature19,
   xy.feature20 as xy_feature20,
   xy.feature21 as xy_feature21,
   xy.feature22 as xy_feature22,
   xy.feature23 as xy_feature23,
   xy.feature24 as xy_feature24,
   xy.feature25 as xy_feature25,
   xy.feature26 as xy_feature26,
   xy.feature27 as xy_feature27,
   xy.feature28 as xy_feature28,
   xy.feature29 as xy_feature29,
   jd.feature1 as jd_feature1,
   jd.feature2 as jd_feature2,
   jd.feature3 as jd_feature3,
   jd.feature4 as jd_feature4,
   jd.feature5 as jd_feature5,
   jd.feature6 as jd_feature6,
   jd.feature7 as jd_feature7,
   jd.feature8 as jd_feature8,
   tb.feature1 as tb_feature1,
   tb.feature2 as tb_feature2,
   tb.feature3 as tb_feature3,
   tb.feature4 as tb_feature4,
   tb.feature5 as tb_feature5,
   tb.feature6 as tb_feature6,
   tb.feature7 as tb_feature7,
   p.overdue_day
   from period_feature1 p
		left join rcm_order_period_feature_final rcm on p.order_id  =rcm.order_id
		left join finance_period_feature_final fin on p.order_id  =fin.order_id
		left join credit_card_period_feature_final credit on p.order_id  =credit.order_id
		left join mg_period_feature_final mg on p.order_id  =mg.order_id
		left join xy_period_feature_final xy  on p.order_id  =xy.order_id
		left join jd_period_feature_final jd on p.order_id  =jd.order_id
		left join taobao_period_feature_final tb on p.order_id  =tb.order_id;