insert overwrite table odps_finance_period_feature partition(pt)
select id, create_time, person_id, id_card,provider_type,update_time,
       get_json_object(x_data,'$.个人身份信息.地址.地址明细'),
       json_parse(json_parse(x_data,'$..地址序号'),'$.length()'),
       json_parse(json_parse(x_data,'$..地址序号'),'$.length()'),
       json_parse(x_data,'$..第一联系人信息.[?(@.联系人关系 == "配偶")]') is not null,
       0,
       0,
       get_json_object(x_data,'$.贷款交易信息.信息概要.贷款笔数'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.最大授信额度'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.贷款总额'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.贷款余额'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.协定月还款'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.当前逾期总额'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.最高逾期金额'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.最高逾期期数'),
       REGEXP_EXTRACT(json_parse(x_data,'$.资信提示信息.资信提示[?(@.项目 == "01.最近六个月内贷款申请信息")].提示内容'),'\u003d (\\d+)',1),       0,
       json_parse(json_parse(x_data,'$..[?(@.查询原因 == "贷款审批")]'),'$.length()'),
       0,
       0,
       json_parse(json_parse(x_data,'$..[?(@.查询原因 == "贷后管理")]'),'$.length()'),
       0,
       0
from odps_finance;