INSERT OVERWRITE TABLE jd_period_feature
SELECT pf.user_id, pf.order_id, get_json_object(x_data, '$.userinfo.vip_count')
       , get_json_object(x_data, '$.userinfo.vip_level')
       , get_json_object(x_data, '$.userinfo.vip_count')
       , get_json_object(x_data, '$.wealth.credit_limit')
       , get_json_object(x_data, '$.wealth.delinquency_balance')
       , json_parse(x_data, '$.deliveraddresses.length()'),
       , json_parse(x_data, '$.deliveraddresses.length()'),
       , json_parse(json_parse_param(x_data, '$..tradedetails.tradedetails[?(@.trade_time > {{1}})].amount', to_char(FROM_UNIXTIME(o.created_at - 180 * 86400), 'yyyy-mm-ddThh:mi:ss')), '$.sum()') / 6
FROM period_feature1 pf
     LEFT OUTER JOIN odps_loan_person p
     ON pf.user_id = p.id
     LEFT OUTER JOIN odps_credit_person c
     ON p.id_number = c.id_card
        AND p.phone = c.mobile
     LEFT OUTER JOIN odps_user_loan_order_period o
     ON o.id = pf.order_id
     LEFT OUTER JOIN odps_jd_detail d
     ON c.id = d.person_id;