insert overwrite table odps_jd_period_feature partition(pt)
select id, open_id,person_id,provider_type, create_time,
       get_json_object(x_data,'$.userinfo.vip_count'),
       get_json_object(x_data,'$.userinfo.vip_level'),
       0,
       get_json_object(x_data,'$.wealth.credit_limit'),
       get_json_object(x_data,'$.wealth.delinquency_balance'),
       get_json_object(x_data,'$.deliveraddresses.length'),
       get_json_object(x_data,'$.deliveraddresses.length'),
       json_parse_param(x_data,'$..tradedetails.tradedetails[?(@.trade_time > {{1}})].amount', '2016-02-2')
from odps_jd_detail;