CREATE TABLE mg_period_feature_final (
user_id BIGINT ,
order_id BIGINT ,
feature1 STRING COMMENT '直接联系人在黑名单数量',
created_at STRING COMMENT '报告时间',
rn BIGINT
);
insert overwrite table mg_period_feature_final
select * from(
             select *,row_number() over (partition by order_id order by created_at desc ) as rn from mg_period_feature
             ) a where a.rn =1;


drop table mg_period_feature;
CREATE TABLE mg_period_feature (
user_id BIGINT ,
order_id BIGINT ,
feature1 STRING COMMENT '直接联系人在黑名单数量',
created_at STRING COMMENT '报告时间'
);




insert overwrite table mg_period_feature
select pf.user_id, pf.order_id,
       get_json_object(d.details,'$.grid_info.result.user_gray.contacts_class1_blacklist_cnt'),
       d.create_time
FROM period_feature1 pf
     LEFT OUTER JOIN odps_loan_person p
     ON pf.user_id = p.id
     LEFT OUTER JOIN odps_credit_person c
     ON p.id_number = c.id_card
        AND p.phone = c.mobile
     LEFT OUTER JOIN odps_user_loan_order_period o
     ON o.id = pf.order_id
     LEFT OUTER JOIN odps_blacklist_info d
     ON c.id = d.person_id where d.type= 1;