CREATE TABLE rcm_order_period_feature_final (
user_id BIGINT ,
order_id BIGINT ,
feature1	STRING COMMENT '实名认证规则',
feature2	STRING COMMENT '实名时间限制规则',
feature7	STRING COMMENT '互通过电话的号码数量检验',
feature8	STRING COMMENT '关机情况检验',
feature11	STRING COMMENT '年龄（身份证）',
feature13	STRING COMMENT '判断设备数量',
feature14	STRING COMMENT '判断通讯录手机号数量',
feature15	STRING COMMENT '设备曾用手机号数量',
feature26	STRING COMMENT '1个月内申请人在多个平台申请借款',
feature27	STRING COMMENT '7天内申请人在多个平台申请借款',
feature33	STRING COMMENT '户籍',
feature35	STRING COMMENT '第一联系人通话排名',
feature36	STRING COMMENT '第二联系人通话排名',
feature37	STRING COMMENT '第一联系人通话次数',
feature38	STRING COMMENT '第二联系人通话次数',
feature39	STRING COMMENT '第一联系人最晚沟通时间',
feature40	STRING COMMENT '第二联系人最晚沟通时间',
feature41	STRING COMMENT '芝麻分',
feature42	STRING COMMENT '蜜罐黑中介分',
feature43	STRING COMMENT '蜜罐近7天查询次数',
feature44	STRING COMMENT '蜜罐近1个月查询次数',
feature45	STRING COMMENT '主叫贷款类号码联系情况',
feature46	STRING COMMENT '被叫贷款类号码联系情况',
feature48	STRING COMMENT '后台还款记录',
feature49	STRING COMMENT '月均话费',
feature50	STRING COMMENT '宜信借款信息',
feature51	STRING COMMENT '芝麻历史逾期情况',
feature54	STRING COMMENT '1个月内身份证使用过多设备进行申请',
feature55	STRING COMMENT '7天内设备使用过多的身份证或手机号进行申请',
feature56	STRING COMMENT '7天内身份证关联设备数',
feature57	STRING COMMENT '3个月内申请信息关联多个身份证',
feature58	STRING COMMENT '3个月内身份证关联多个申请信息',
feature63	STRING COMMENT '宜信借款逾期',
feature64	STRING COMMENT '行业芝麻关注',
feature76	STRING COMMENT '支付宝实名认证规则',
feature185	STRING COMMENT '连续关机天数',
feature206	STRING COMMENT '逾期天数',
feature220	STRING COMMENT '通讯录重合并且通话时间10分钟以上的人数',
feature229	STRING COMMENT '通讯录号码数量',
feature234	STRING COMMENT '通讯录有联系的手机号码数量',
feature242	STRING COMMENT '通话记录手机号码数量',
feature248	STRING COMMENT '历史最大逾期天数',
feature259	STRING COMMENT '蜜罐特征中的间接联系人在黑名单中的数量',
feature318	STRING COMMENT '聚信立和通讯录匹配程度占比',
feature337	STRING COMMENT '连续关机三天以上次数',
created_at STRING COMMENT '报告时间',
rn BIGINT
);

insert overwrite table rcm_order_period_feature_final
select * from(
             select *,row_number() over (partition by order_id order by created_at desc ) as rn from rcm_order_period_feature
             ) a where a.rn =1;


drop table rcm_order_period_feature;
CREATE TABLE rcm_order_period_feature (
user_id BIGINT ,
order_id BIGINT ,
feature1	STRING COMMENT '实名认证规则',
feature2	STRING COMMENT '实名时间限制规则',
feature7	STRING COMMENT '互通过电话的号码数量检验',
feature8	STRING COMMENT '关机情况检验',
feature11	STRING COMMENT '年龄（身份证）',
feature13	STRING COMMENT '判断设备数量',
feature14	STRING COMMENT '判断通讯录手机号数量',
feature15	STRING COMMENT '设备曾用手机号数量',
feature26	STRING COMMENT '1个月内申请人在多个平台申请借款',
feature27	STRING COMMENT '7天内申请人在多个平台申请借款',
feature33	STRING COMMENT '户籍',
feature35	STRING COMMENT '第一联系人通话排名',
feature36	STRING COMMENT '第二联系人通话排名',
feature37	STRING COMMENT '第一联系人通话次数',
feature38	STRING COMMENT '第二联系人通话次数',
feature39	STRING COMMENT '第一联系人最晚沟通时间',
feature40	STRING COMMENT '第二联系人最晚沟通时间',
feature41	STRING COMMENT '芝麻分',
feature42	STRING COMMENT '蜜罐黑中介分',
feature43	STRING COMMENT '蜜罐近7天查询次数',
feature44	STRING COMMENT '蜜罐近1个月查询次数',
feature45	STRING COMMENT '主叫贷款类号码联系情况',
feature46	STRING COMMENT '被叫贷款类号码联系情况',
feature48	STRING COMMENT '后台还款记录',
feature49	STRING COMMENT '月均话费',
feature50	STRING COMMENT '宜信借款信息',
feature51	STRING COMMENT '芝麻历史逾期情况',
feature54	STRING COMMENT '1个月内身份证使用过多设备进行申请',
feature55	STRING COMMENT '7天内设备使用过多的身份证或手机号进行申请',
feature56	STRING COMMENT '7天内身份证关联设备数',
feature57	STRING COMMENT '3个月内申请信息关联多个身份证',
feature58	STRING COMMENT '3个月内身份证关联多个申请信息',
feature63	STRING COMMENT '宜信借款逾期',
feature64	STRING COMMENT '行业芝麻关注',
feature76	STRING COMMENT '支付宝实名认证规则',
feature185	STRING COMMENT '连续关机天数',
feature206	STRING COMMENT '逾期天数',
feature220	STRING COMMENT '通讯录重合并且通话时间10分钟以上的人数',
feature229	STRING COMMENT '通讯录号码数量',
feature234	STRING COMMENT '通讯录有联系的手机号码数量',
feature242	STRING COMMENT '通话记录手机号码数量',
feature248	STRING COMMENT '历史最大逾期天数',
feature259	STRING COMMENT '蜜罐特征中的间接联系人在黑名单中的数量',
feature318	STRING COMMENT '聚信立和通讯录匹配程度占比',
feature337	STRING COMMENT '连续关机三天以上次数',
created_at STRING COMMENT '报告时间'
);

insert overwrite table rcm_order_period_feature
SELECT pf.user_id, pf.order_id,
feature1,
feature2,
feature7,
feature8,
feature11,
feature13,
feature14,
feature15,
feature26,
feature27,
feature33,
feature35,
feature36,
feature37,
feature38,
feature39,
feature40,
feature41,
feature42,
feature43,
feature44,
feature45,
feature46,
feature48,
feature49,
feature50,
feature51,
feature54,
feature55,
feature56,
feature57,
feature58,
feature63,
feature64,
feature76,
feature185,
feature206,
feature220,
feature229,
feature234,
feature242,
feature248,
feature259,
feature318,
feature337,
a.created_at
from period_feature1 pf
     join temp_order b on pf.order_id=b.third_order_id and b.platform =3
join  odps_rcm_order_report_feature a on a.order_id=b.id;



