# mc_luna

./: .gitignore  README.md  pom.xml
sqlscripts/: test.osql
sqlscripts/conform/: conform_job.osql  conform_repay.osql  order_conform.osql  period_order_conform.osql  period_user_conform.osql  tb_loan_person.osql  tb_tmp_stats_pass_and_overdue_new.osql  user_conform.osql  verification.osql
sqlscripts/create_table/: extract_features.txt  mongo_credit_json_data_flag.txt  mysql_db_callcenter.txt  mysql_kdkj.txt  mysql_stats.txt
sqlscripts/extract_features/: extract_loan_collection_order_features.txt
sqlscripts/feature_extract/: extract_platform_count.osql
sqlscripts/feature_extract/period/: create_table.osql  credit_card_period_feature.osql  extract_all_period_feature.osql  finance_period_feature.osql  jd_period_feature.osql  mg_period_feature.osql  rcm_order_report_feature.osql  taobao_period_feature.osql  xy_period_feature.osql
sqlscripts/feature_extract/persistence_feature/: 260报告特征.osql  上海资信报告特征.osql  京东报告特征.osql  信用卡卡牛报告特征.osql  信用卡魔蝎特征.osql  新颜报告特征.osql  淘宝格式数据特征.osql
sqlscripts/feature_extract/phone/: cuishou_phone.osql
sqlscripts/json_data_flat/: mongo_loan_info_type_7_map_flat.osql  odps_ebank_detail_bill_record_flat
sqlscripts/json_data_flat/odps_alipay_format_report/: odps_alipay_format_report_bank_cards_flat.txt  odps_alipay_format_report_deal_record_flat.txt  odps_alipay_format_report_friends_contact_flat.txt  odps_alipay_format_report_trade_conract_flat.txt
sqlscripts/json_data_flat/odps_ebank_detail/: odps_ebank_detail_account_info_card_list_flat.txt  odps_ebank_detail_account_info_flat.txt  odps_ebank_detail_bill_info_flat.txt  odps_ebank_detail_bill_record_flat.txt
sqlscripts/json_data_flat/odps_jd_detail/: odps_jd_detail_x_data_deliveraddresses_flat.txt  odps_jd_detail_x_data_tradedetails_flat.txt  odps_jd_detail_x_data_tradedetails_products_flat.txt  odps_jd_detail_x_data_userinfo_flat.txt  odps_jd_detail_x_data_wealth_flat.txt
sqlscripts/json_data_flat/odps_taobao_format_data/: odps_taobao_format_data_dealrecord_flat.txt  odps_taobao_format_data_dealrecord_order_items_flat.txt
sqlscripts/json_data_flat/odps_telecom/: odps_telecom_call_list_flat.txt  odps_telecom_net_list_flat.txt  odps_telecom_smse_list_flat.txt  odps_telecom_transactions_flat.txt
sqlscripts/jxl/: phone.osql
sqlscripts/req_from_celve/: longest_contact_time.osql
sqlscripts/scripts/: odps_config.ini  odps_test.osql
sqlscripts/sync_sql/: data_backtrace.sql  mongo_data_to_pt.txt  test_project_import_data.sql
(+88 files in other folders)
