
insert overwrite table order_feature_finance partition(pt)
select pf.user_id, pf.id, d.id,
       json_parse(json_parse(x_data,'$.个人身份信息.地址..地址明细'),'$[0]'),
       json_parse(json_parse(x_data,'$..地址序号'),'$.length()'),
       json_parse(json_parse(x_data,'$..地址序号'),'$.length()'),
       json_parse(x_data,'$..第一联系人信息.[?(@.联系人关系 == "配偶")]') is not null,
       json_parse(json_parse(x_data,'$.个人身份信息.第一联系人信息..联系电话'),'$[0]'),
       json_parse(json_parse(x_data,'$.个人身份信息.第二联系人信息..联系电话'),'$[0]'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.贷款笔数'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.最大授信额度'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.贷款总额'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.贷款余额'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.协定月还款'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.当前逾期总额'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.最高逾期金额'),
       get_json_object(x_data,'$.贷款交易信息.信息概要.最高逾期期数'),
       REGEXP_EXTRACT(json_parse(x_data,'$.资信提示信息.资信提示[?(@.项目 == "01.最近六个月内贷款申请信息")].提示内容'),'\u003d (\\d+)',1),
       json_parse(json_parse_param(x_data,'$..[?(@.查询原因 == "贷款审批" && @.查询日期 > {{1}})]', to_char(FROM_UNIXTIME(pf.created_at -30*86400),'yyyy.mm.dd hh:mi:ss')),'$.length()'),
       json_parse(json_parse_param(x_data,'$..[?(@.查询原因 == "贷款审批" && @.查询日期 > {{1}})]', to_char(FROM_UNIXTIME(pf.created_at -90*86400),'yyyy.mm.dd hh:mi:ss')),'$.length()'),
       json_parse(json_parse_param(x_data,'$..[?(@.查询原因 == "贷款审批" && @.查询日期 > {{1}})]', to_char(FROM_UNIXTIME(pf.created_at -180*86400),'yyyy.mm.dd hh:mi:ss')),'$.length()'),
       json_parse(json_parse_param(x_data,'$..[?(@.查询原因 == "贷后管理" && @.查询日期 > {{1}})]',to_char(FROM_UNIXTIME(pf.created_at-30*86400),'yyyy.mm.dd hh:mi:ss') ),'$.length()'),
       json_parse(json_parse_param(x_data,'$..[?(@.查询原因 == "贷后管理" && @.查询日期 > {{1}})]',to_char(FROM_UNIXTIME(pf.created_at-90*86400),'yyyy.mm.dd hh:mi:ss') ),'$.length()'),
       json_parse(json_parse_param(x_data,'$..[?(@.查询原因 == "贷后管理" && @.查询日期 > {{1}})]',to_char(FROM_UNIXTIME(pf.created_at-180*86400),'yyyy.mm.dd hh:mi:ss') ),'$.length()'),
      pf.pt
from odps_user_loan_order pf
     left join odps_loan_person p on pf.user_id = p.id
     left join odps_credit_person c on p.id_number = c.id_card and p.phone =c.mobile
     left join (
               select * from(
                            select *,row_number() over (partition by person_id order by create_time desc ) as rn from odps_finance
                            ) a where a.rn =1
               ) d on c.id = d.person_id and pf.pt <20170921

