--name:京东报告特征
--author:Administrator
--create time:2017-09-20 19:52
drop table order_feature_jd_detail;
CREATE TABLE order_feature_jd_detail (
user_id BIGINT ,
order_id BIGINT ,
ref_id STRING,
feature1 BIGINT COMMENT '京东VIP值',
feature2 STRING COMMENT '京东等级',
feature3 BIGINT COMMENT '小白信用分',
feature4 BIGINT COMMENT '白条总额度',
feature5 BIGINT COMMENT '白条逾期',
feature6 BIGINT COMMENT '本人收货地址数',
feature7 BIGINT COMMENT '本人不同收货地址数',
feature8 BIGINT COMMENT '近6个月月均消费金额'
)partitioned by(
    pt STRING
);


INSERT OVERWRITE TABLE order_feature_jd_detail partition (pt)
SELECT pf.user_id, pf.id,d.id, get_json_object(x_data, '$.userinfo.vip_count')
       , get_json_object(x_data, '$.userinfo.vip_level')
       , get_json_object(x_data, '$.userinfo.vip_count')
       , get_json_object(x_data, '$.wealth.credit_limit')
       , get_json_object(x_data, '$.wealth.delinquency_balance')
       , json_parse(x_data, '$.deliveraddresses.length()')
       , json_parse(x_data, '$.deliveraddresses.length()')
       , json_parse(json_parse_param(x_data, '$..tradedetails.tradedetails[?(@.trade_time > {{1}})].amount', to_char(FROM_UNIXTIME(pf.created_at - 180 * 86400), 'yyyy-mm-ddThh:mi:ss')), '$.sum()') / 6,
     pf.pt
FROM odps_user_loan_order pf
     LEFT OUTER JOIN odps_loan_person p
     ON pf.user_id = p.id
     LEFT OUTER JOIN odps_credit_person c
     ON p.id_number = c.id_card
        AND p.phone = c.mobile
     LEFT OUTER JOIN (select * from(
             select *,row_number() over (partition by person_id order by create_time desc ) as rn from odps_jd_detail
             ) a where a.rn =1) d
     ON c.id = d.person_id
	 where pf.pt  = '${bdp.system.bizdate}'