--name:tb_tmp_stats_pass_and_overdue_new
--author:Administrator
--create time:2017-08-17 18:04

-- 使用id =21653932 的订单做为例子
select * from odps_user_loan_order where pt =20170810 and id =21653932;

--      $get_check_result_tmp = UserLoanOrderAttribute::find()
--                    ->select(['order_id','after_status','tree','checked_at','operator_name'])
--                    ->where(['order_id'=>$order_id_arr])
--                    ->andWhere(['>','checked_at',0])
--                    ->asArray()->all($db_kdkj_rd);

select order_id,after_status,tree,checked_at,operator_name from odps_user_loan_order_attribute
         where order_id = 21653932 and pt =20170810 and checked_at > 0;

--

