alter table odps_telecom drop partition(pt=20170310);
alter table odps_telecom drop partition(pt=20170311);
alter table odps_telecom drop partition(pt=20170312);
alter table odps_telecom drop partition(pt=20170313);
alter table odps_telecom drop partition(pt=20170314);
alter table odps_telecom drop partition(pt=20170315);
alter table odps_telecom drop partition(pt=20170316);
alter table odps_telecom drop partition(pt=20170317);
alter table odps_telecom drop partition(pt=20170318);
alter table odps_telecom drop partition(pt=20170319);
alter table odps_telecom drop partition(pt=20170320);
alter table odps_telecom drop partition(pt=20170321);
alter table odps_telecom drop partition(pt=20170322);
alter table odps_telecom drop partition(pt=20170323);
alter table odps_telecom drop partition(pt=20170324);
alter table odps_telecom drop partition(pt=20170325);
alter table odps_telecom drop partition(pt=20170326);
alter table odps_telecom drop partition(pt=20170327);
alter table odps_telecom drop partition(pt=20170328);
