--name:user_conform
--author:Administrator
--create time:2017-08-28 13:50
select * from odps_loan_person where pt= 20170810;

select * from odps_loan_person a left join (
select max(b.id) from odps_loan_person a join  odps_user_loan_order
) b on a.id = b;

-- 上次还款订单号, 还款次数
CREATE TABLE user_1 (
id BIGINT COMMENT '用户id',
last_success_order_id BIGINT COMMENT '上次已还款订单号',
repay_count BIGINT COMMENT '还款次数'
);
insert overwrite table user_1
select a.id, max(b.id) as last_success_order_id, count(1) as repay_count
   from odps_loan_person a
 left join  odps_user_loan_order b  on a.id =b.user_id
left  join odps_user_loan_order_repayment c on b.id= c.order_id

where c.status = 4   group by a.id;


-- 上次申请订单号， 申请次数
CREATE TABLE user_2 (
id BIGINT COMMENT '用户id',
last_apply_order_id BIGINT COMMENT '上次申请订单号',
apply_count BIGINT COMMENT '申请次数'
);
insert overwrite table user_2
select a.id, max(b.id) as last_apply_order_id, count(1) as apply_count
from odps_loan_person a
     left join  odps_user_loan_order b  on a.id =b.user_id
group by a.id;

-- 申请次数



-- 借款次数
CREATE TABLE user_3 (
id BIGINT COMMENT '用户id',
loan_count BIGINT COMMENT '借款次数'
);
select a.id, count(1) as loan_count
from odps_loan_person a
     left join  odps_user_loan_order b  on a.id =b.user_id
     left join odps_user_loan_order_repayment c on b.id= c.order_id group by a.id;
-- 正常还款次数
CREATE TABLE user_4 (
id BIGINT COMMENT '用户id',
normal_repay_count BIGINT COMMENT '正常还款次数'
);
select a.id, count(1) as normal_repay_count
from odps_loan_person a
     left join  odps_user_loan_order b  on a.id =b.user_id
     left join odps_user_loan_order_repayment c on b.id= c.order_id
where  c.status = 4 and c.true_repayment_time - b.created_at >= 4*86400 and c.overdue_day<=3 and a.pt = 20170815 group by a.id;

-- 当前借款状态
select a.id, a.last_success_order_id, a.repay_count
b.last_apply_order_id, b.apply_count,
c.loan_count, d.normal_repay_count,
e.status as current_status, e.id as cur_order_id,
a. as age,
from
user_1 a left join user_2 b on a.id = b.id left join user_3 c on a.id=c.id left join user_4 d on a.id= d.id
left join odps_user_loan_order e on b.last_apply_order_id = e.id;